# DrsForecast

./: pom.xml
DrsForecast/app/: .jpackage.xml  DrsForecast.cfg
DrsForecast/app/classes/org/example/drsforecast/: Details.fxml  FileSelection.fxml
DrsForecast/app/maven-archiver/: pom.properties
DrsForecast/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
DrsForecast/runtime/: release
src/main/java/: module-info.java
src/main/java/org/example/drsforecast/: ConfigController.java  DetailsController.java  ExcelProcessor.java  FileSelectionController.java  HourlyData.java  Main.java  RowData.java
src/main/resources/org/example/drsforecast/: Details.fxml  FileSelection.fxml  Loading.css  config.fxml
