<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="734.0" prefWidth="1306.0" stylesheets="@Loading.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.drsforecast.DetailsController">
    <children>
        <!-- TableView for Total Orders -->
        <TableView id="tablefont" fx:id="totalOrderTable" layoutX="28.0" layoutY="153.0" prefHeight="531.0" prefWidth="609.0">
            <columns>
                <TableColumn fx:id="hourColumn1" prefWidth="75.0" text="Hrs" />
                <TableColumn fx:id="monColumn1" prefWidth="75.0" text="Mon" />
                <TableColumn fx:id="tueColumn1" prefWidth="75.0" text="Tue" />
                <TableColumn fx:id="wedColumn1" prefWidth="72.0" text="Wed" />
                <TableColumn fx:id="thuColumn1" prefWidth="78.0" text="Thu" />
                <TableColumn fx:id="friColumn1" prefWidth="75.0" text="Fri" />
                <TableColumn fx:id="satColumn1" prefWidth="75.0" text="Sat" />
                <TableColumn fx:id="sunColumn1" prefWidth="75.0" text="Sun" />
            </columns>
        </TableView>

        <!-- TableView for Delivered Orders -->
        <TableView id="tablefont" fx:id="delvOrderTable" layoutX="677.0" layoutY="153.0" prefHeight="531.0" prefWidth="609.0">
            <columns>
                <TableColumn fx:id="hourColumn2" prefWidth="75.0" text="Hrs" />
                <TableColumn fx:id="monColumn2" prefWidth="75.0" text="Mon" />
                <TableColumn fx:id="tueColumn2" prefWidth="75.0" text="Tue" />
                <TableColumn fx:id="wedColumn2" prefWidth="75.0" text="Wed" />
                <TableColumn fx:id="thuColumn2" prefWidth="75.0" text="Thu" />
                <TableColumn fx:id="friColumn2" prefWidth="75.0" text="Fri" />
                <TableColumn fx:id="satColumn2" prefWidth="75.0" text="Sat" />
                <TableColumn fx:id="sunColumn2" prefWidth="75.0" text="Sun" />
            </columns>
        </TableView>
      <Text fill="#006491" layoutX="37.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store: ">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fill="#006491" layoutX="677.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text id="totaltext" fill="#006491" layoutX="229.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weeks Total Orders" wrappingWidth="225.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="totaltext" fill="#006491" layoutX="905.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Delv Orders" wrappingWidth="201.52294921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="storeTxt" fill="#006491" layoutX="130.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.9736328125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="dateTxt" fill="#006491" layoutX="770.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.52294921875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
